<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <!--<script src="script.js"></script>-->
  <title>Glen Osmond Primary School</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <img style="height:60px" alt="GOPS Logo" src="img/gops-full.png">
  </nav>
  <div id="banner" class="jumbotron d-flex align-items-center jumbotron-fluid">
    <div id="banner-content" class="container">
      <h1 id="banner-heading" class="display-4">Intranet</h1>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center align-items-end">
      <div class="col-md-auto">
        <a href="https://learnlink.sa.edu.au">
          <figure class="figure text-center">
            <img src="img/learnlink.png" class="figure-img rounded">
            <figcaption class="h4">Learnlink</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://google.com">
          <figure class="figure text-center">
            <img src="img/google.png" class="figure-img rounded">
            <figcaption class="h4">Google</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://scootle.edu.au">
          <figure class="figure text-center">
            <img src="img/scootle.png" class="figure-img rounded">
            <figcaption class="h4">Scootle</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://www.impromation.com.au/login/index.cfm">
          <figure class="figure text-center">
            <img src="img/impromation.png" class="figure-img rounded">
            <figcaption class="h4">Impromation</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://web.seesaw.me/">
          <figure class="figure text-center">
            <img src="img/seesaw.png" class="figure-img rounded">
            <figcaption class="h4">Seesaw</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="http://bom.gov.au">
          <figure class="figure text-center">
            <img src="img/weather.png" class="figure-img rounded">
            <figcaption class="h4">BOM Weather</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://play.prodigygame.com">
          <figure class="figure text-center">
            <img src="img/prodigy.png" class="figure-img rounded">
            <figcaption class="h4">Prodigy</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://www.classdojo.com/">
          <figure class="figure text-center">
            <img src="img/classdojo.png" class="figure-img rounded">
            <figcaption class="h4">Class Dojo</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://www.studyladder.com.au/">
          <figure class="figure text-center">
            <img src="img/studyladder.png" class="figure-img rounded">
            <figcaption class="h4">StudyLadder</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://code.org/">
          <figure class="figure text-center">
            <img src="img/code.png" class="figure-img rounded">
            <figcaption class="h4">Code.org</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="http://compass.core-ed.org/survey">
          <figure class="figure text-center">
            <img src="img/survey.png" class="figure-img rounded">
            <figcaption class="h4">Compass Survey</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://oars.acer.edu.au/0152-glen-osmond-primary-school-lnnp">
          <figure class="figure text-center">
            <img src="img/acer.png" class="figure-img rounded">
            <figcaption class="h4">ACER</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://makersempire.com/">
          <figure class="figure text-center">
            <img src="img/makers-empire.jpg" class="figure-img rounded">
            <figcaption class="h4">Makers Empire</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-md-auto">
        <a href="https://www.macmillandictionary.com/">
          <figure class="figure text-center">
            <img src="img/macmillan.jpg" class="figure-img rounded">
            <figcaption class="h4">Macmillan Dictionary</figcaption>
          </figure>
        </a>
      </div>
    </div>
  </div>
</body>

</html>